{
  "name": "@prender-company/trans",
  "version": "1.0.9",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "play": "node ./playground/index.js",
    "release": "standard-version && git push --follow-tags && npm publish"
  },
  "author": "Mark P",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/prender-company"
  },
  "devDependencies": {
    "@prender-company/parker": "^1.0.3",
    "standard-version": "^9.5.0"
  }
}
