{
  "name": "@pehotin/trans",
  "version": "1.0.23",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "play": "node ./playground/index.js"
  },
  "author": "Artem P",
  "license": "MIT",
  "devDependencies": {
    "@pehotin/parker": "^1.0.3",
    "standard-version": "^9.5.0"
  }
}
